{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "csrf-csrf": "^2.2.4",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "glob": "^10.1.0",
    "prisma": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module",
  "scripts": {
    "start": "yarn prisma migrate deploy && node --experimental-specifier-resolution=node src/index.js",
    "dev": "nodemon --experimental-specifier-resolution=node src/index.js"
  }
}
